{
	"redirects": [
		{
			"source": "https://blog.coderspirit.xyz/blog/2017/08/18/our-composer-json-is-wrong/",
			"destination": "https://blog.coderspirit.xyz/blog/2017/09/18/our-composer-json-is-wrong/"
		},
		{
			"source": "https://blog.coderspirit.xyz/blog/2018/10/08/web-development-jobs-landscape/",
			"destination": "https://blog.coderspirit.xyz/blog/2018/12/15/web-development-jobs-landscape/"
		}
	],
	"trailingSlash": true
}
